header{
    background-color: #ad91c7;
    padding: 20px;
}
nav{
    /* background-color: tan; */
    display:flex;
    justify-content: space-around;
}
nav a{
    display:block;
    /* background-color: white; */
    margin:10px;
    color:black;
    text-decoration: none;
}
/* use aside tag */
.midsection{
    /* apply flex to give main and aside a row layout */
    display:flex;
    justify-content: center;
    /* background-color: brown; */
}
main{
    margin:10px;
    /* parent of image cards */
    /* use flex to position image cards */
    /* background-color: aqua; */
    flex:4;
}
aside{ 
   /* background-color: aquamarine; */
   margin:10px; 
   flex:1;
   border:solid black 1px;
   text-align: center;
}
.card{
    display: flex;
    flex-direction: column;       /* stack image and text vertically */
    justify-content: center;      /* centers content vertically */
    align-items: center; 
    border:solid black 5px;
    width:235px;
    height:300px;
    background-color: white;
    padding-top: 3px;
    margin:10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.75);

}
.card img{
    /* max-width: 100%; */
    width:100%;
    border-bottom:solid black 5px;
}
.card p{
    font-family: Arial, Helvetica, sans-serif;
    margin: 15px;
}
.links{
    /* use grid for links */
    background-color: blanchedalmond;
    display:grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(5,auto);
    margin-left: auto;
}
.rowCon1{
    display: flex;
    justify-content: left;
    margin-left:10px;
    margin-right: 10px;
}
.rowCon2{
    display: flex;
    justify-content: left;
    margin-left:10px;
    margin-right: 10px;
}
.links a{
    color:black !important;
    text-decoration: none !important;
}

